#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=Файлът не е намерен (${file.path})
uploader.errorFileTooLengthy=Файлът е прекалено дълъг (${file.name}, ${file.length}); ${uc.maxFileLength} максимално
uploader.errorFileTooSmall=Файлът е прекалено малък (${file.name}, ${file.length}); ${uc.minFileLength} минимално
uploader.errorTooManyFiles=Прекалено много файлове (${uc.maxFiles} максимум)
uploader.errorFileNamePatternMismatch=Невалиден файл (${file.path})
uploader.errorFilesLengthQuota=Прекалено много файлове (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Директориите са забранени
uploader.errorDuplicateFileNotAllowed=Файлът се повтаря (${file.name})
uploader.errorBadServerResponse=Сървърът върна грешка
uploader.errorNetworkFailure=Връзката се разпадна
uploader.errorAborted=Отменен
uploader.errorFileAccessFailure=Грешка при достъп до файла
uploader.errorUnexpectedFailure=Грешка
uploader.errorNotImage=Не може да прочете картинката от файла (${file.path})
uploader.errorImageTooSmall=Картинката е прекалено малка (${file.path})
uploader.errorImageTooBig=Картинката е прекалено малка (${file.path})
uploader.errorMimeTypePatternMismatch=Невалиден тип файл (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Затвори съобщението
genericDialog.cmdOk.text=Добре
genericDialog.cmdCancel.text=Отказ

#
#	applet
#
applet.cmdShowFrame.toolTipText=Покажи прозореца на JumpLoader

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Обнови

#
#	filelist
#
addActionRenderer.toolTipText=Добави за качване


#
#	upload
#
uploadView.lblStart.toolTipText=Качи
uploadView.lblStop.toolTipText=Спри качването
uploadView.menuPaste.text=Вмъкни
uploadView.menuPaste.toolTipText=Вмъкни файлове от клипборда
uploadView.menuAdd.text=Добави...
uploadView.menuAdd.toolTipText=Добави файлове...
uploadView.menuRemove.text=Премахни...
uploadView.menuRemove.toolTipText=Премахни файлове от списъка...
uploadView.menuItemRemoveSelected.text=Избрани
uploadView.menuItemRemoveSelected.toolTipText=Премахни избраните
uploadView.menuItemRemoveReady.text=Изчакване
uploadView.menuItemRemoveReady.toolTipText=Премахни изчакващите файлове
uploadView.menuItemRemoveFinished.text=Завършен
uploadView.menuItemRemoveFinished.toolTipText=Премахни успешно качените
uploadView.menuItemRemoveFailed.text=Неуспешен
uploadView.menuItemRemoveFailed.toolTipText=Премахни неуспешно качените
uploadView.menuRetry.text=Опитът неуспешен
uploadView.menuRetry.toolTipText=Опитай да качиш некачените
uploadView.menuItemRemoveAll.text=Всички
uploadView.menuItemRemoveAll.toolTipText=Премахни всички
uploadView.lblCountReady.toolTipText=Изчакващи файлове
uploadView.lblCountUploading.toolTipText=Качващи се файлове
uploadView.lblCountFinished.toolTipText=Успешно качени файлове
uploadView.lblCountFailed.toolTipText=Неуспешно качени файлове
uploadView.messageNoFiles=Няма файлове
uploadView.messageSingleFile=${fileCount} файл (${filesLength})
uploadView.messageManyFiles=${fileCount} файлове (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} избран файл (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} избрани файлове (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Пусни файлове тук
uploadFileList_compact.emptyListLabel.text=Пусни файлове тук
removeActionRenderer.toolTipText=Премахни от списъка
retryActionRenderer.actionId=Опитай отново
imageEditActionRenderer.toolTipText=Редактирай картинка
imageRotateCwActionRenderer.toolTipText=Завърти картинка по часовника
imageRotateCcwActionRenderer.toolTipText=Завърти картинка обратно на часовника
metadataEditActionRenderer.toolTipText=Редактирай мета-дата
mainFileActionRenderer.toolTipTextMainFile=Този файл е зададен като главен
mainFileActionRenderer.toolTipTextNonMainFile=Задай файлът като главен
stopActionRenderer.toolTipText=Спри качването
fileStatusRenderer.toolTipTextReady=Готов
fileStatusRenderer.toolTipTextUploading=Качване
fileStatusRenderer.toolTipTextFinished=Завършен
fileStatusRenderer.toolTipTextFailed=Неуспех:
fileStatusRenderer.toolTipTextPreprocessing=Подготовка
fileStatusRenderer.toolTipTextServerProcessing=Сървърът обработва
fileStatusRenderer.toolTipTextDownloading=Сваляне
fileStatusRenderer.toolTipTextEditing=Редакция

fileStatusRenderer_compact.toolTipTextReady=Готов
fileStatusRenderer_compact.toolTipTextPreprocessing=Подготовка
fileStatusRenderer_compact.toolTipTextServerProcessing=Сървърът обработва
fileStatusRenderer_compact.toolTipTextUploading=Качване
fileStatusRenderer_compact.toolTipTextFinished=Завършен
fileStatusRenderer_compact.toolTipTextFailed=Неуспех:
fileStatusRenderer_compact.toolTipTextPreprocessing=Подготовка
fileStatusRenderer_compact.toolTipTextServerProcessing=Сървърът обработва
fileStatusRenderer_compact.toolTipTextDownloading=Сваляне
fileStatusRenderer_compact.toolTipTextEditing=Редакция

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Запази промените
imageViewToolbar.cmdDiscardChanges.toolTipText=Затвори редактора на картинки
imageViewToolbar.cmdRotateCw.toolTipText=Завърти 90 градуса по часовника
imageViewToolbar.cmdRotateCcw.toolTipText=Завърти 90 градуса обратно на часовника
imageViewToolbar.cmdCrop.toolTipText=Изрежи
imageViewToolbar.cmdResize.toolTipText=Оразмери
imageViewToolbar.zoomIconLabel.toolTipText=Мащаб
imageViewToolbar.cmdFilters.toolTipText=Филтри
imageViewToolbar.menuItemFilterContrast.text=Контраст
imageViewToolbar.menuItemFilterGrayscale.text=Черно-бяло
imageViewToolbar.menuItemFilterSepia.text=Сепия
imageViewToolbar.menuItemFilterGblur.text=Замазване

filterGblurDialog.title=Замазване
filterContrastDialog.title=Осветеност и контраст
filterContrastView.lbContrast.text=Контраст
filterContrastView.sdContrast.text=Контраст
filterContrastView.lc0.text=нисък
filterContrastView.lc50.text=нормален
filterContrastView.lc100.text=висок
filterContrastView.lbBrightness.text=Осветеност
filterContrastView.sdBrightness.text=Осветеност
filterContrastView.lb0.text=тъмен
filterContrastView.lb50.text=нормален
filterContrastView.lb100.text=светъл
resizeDialog.title=Оразмери
resizeView.labelResize.text=Размери

uploadProgressView.progressMessage=${completionPercent} завършени (${lengthTransferred} то ${lengthTotal}), ${transferRate}
thumbnailManagerProgressTextLabel.text=Изчисление на преглед...
