#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=File non trovato (${file.path})
uploader.errorFileTooLengthy=File troppo lungo (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=File troppo piccolo (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Troppi files (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=File non valido (${file.path})
uploader.errorFilesLengthQuota=Troppi Files (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Le cartelle non sono ammesse
uploader.errorDuplicateFileNotAllowed=File duplicato (${file.name})
uploader.errorBadServerResponse=Errore server
uploader.errorNetworkFailure=Errore di connessione
uploader.errorAborted=Interrotto
uploader.errorFileAccessFailure=Errore accesso file
uploader.errorUnexpectedFailure=Errore imprevisto
uploader.errorNotImage=Non riesco a leggere immagine (${file.path})
uploader.errorImageTooSmall=Immagine troppo piccola (${file.path})
uploader.errorImageTooBig=Immagine troppo grande (${file.path})
uploader.errorMimeTypePatternMismatch=Tipo file non valido (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Dismiss message
genericDialog.cmdOk.text=Ok
genericDialog.cmdCancel.text=Cancel

#
#	applet
#
applet.cmdShowFrame.toolTipText=Mostra JumpLoader frame

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Aggiorna

#
#	filelist
#
addActionRenderer.toolTipText=Aggiungi alla lista


#
#	upload
#
uploadView.lblStart.toolTipText=Inizia il caricamento
uploadView.lblStop.toolTipText=Interrompi il caricamento
uploadView.menuPaste.text=Incolla
uploadView.menuPaste.toolTipText=Incolla file dalla clipboard
uploadView.menuAdd.text=Aggiungi...
uploadView.menuAdd.toolTipText=Aggiungi file(s)) alla lista...
uploadView.menuRemove.text=Rimuovi...
uploadView.menuRemove.toolTipText=Rimuovi file(s) dalla lista...
uploadView.menuItemRemoveSelected.text=Selezionati
uploadView.menuItemRemoveSelected.toolTipText=Rimuovi file(s) selezionati dalla lista
uploadView.menuItemRemoveReady.text=In coda
uploadView.menuItemRemoveReady.toolTipText=Rimuovi file(s) in coda dalla lista
uploadView.menuItemRemoveFinished.text=Completati
uploadView.menuItemRemoveFinished.toolTipText=Rimuovi i file(s) completati dalla lista
uploadView.menuItemRemoveFailed.text=Con errori
uploadView.menuItemRemoveFailed.toolTipText=Rimuovi i file(s) con errori dalla lista
uploadView.menuRetry.text=Nuovo tentativo fallito
uploadView.menuRetry.toolTipText=Ritenta il caricamento di tutti i files
uploadView.menuItemRemoveAll.text=Tutti
uploadView.menuItemRemoveAll.toolTipText=Rimuovi tutti
uploadView.lblCountReady.toolTipText=Totale files in coda
uploadView.lblCountUploading.toolTipText=Totale files in upload
uploadView.lblCountFinished.toolTipText=Totale caricamenti completati
uploadView.lblCountFailed.toolTipText=Totale caricamenti falliti
uploadView.messageNoFiles=Nessun file
uploadView.messageSingleFile=${fileCount} file (${filesLength})
uploadView.messageManyFiles=${fileCount} files (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} file selected (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} files selected (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Trascina i files qui
uploadFileList_compact.emptyListLabel.text=Trascina i files qui
removeActionRenderer.toolTipText=Rimuovi dalla lista
retryActionRenderer.actionId=Riprova
imageEditActionRenderer.toolTipText=Modifica Immagine
imageRotateCwActionRenderer.toolTipText=Ruota in senso orario
imageRotateCcwActionRenderer.toolTipText=Ruota in senso antiorario
metadataEditActionRenderer.toolTipText=Modifica metadata
mainFileActionRenderer.toolTipTextMainFile=File principale
mainFileActionRenderer.toolTipTextNonMainFile=Seleziona come file principale
stopActionRenderer.toolTipText=Interrompi caricamento
fileStatusRenderer.toolTipTextReady=Pronto
fileStatusRenderer.toolTipTextUploading=Uploading
fileStatusRenderer.toolTipTextFinished=Terminato
fileStatusRenderer.toolTipTextFailed=Errore:
fileStatusRenderer.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer.toolTipTextServerProcessing=Server processing
fileStatusRenderer.toolTipTextDownloading=Downloading
fileStatusRenderer.toolTipTextEditing=In modifica

fileStatusRenderer_compact.toolTipTextReady=Ready
fileStatusRenderer_compact.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer_compact.toolTipTextServerProcessing=Server processing
fileStatusRenderer_compact.toolTipTextUploading=Uploading
fileStatusRenderer_compact.toolTipTextFinished=Terminato
fileStatusRenderer_compact.toolTipTextFailed=Errore:
fileStatusRenderer_compact.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer_compact.toolTipTextServerProcessing=Server processing
fileStatusRenderer_compact.toolTipTextDownloading=Downloading
fileStatusRenderer_compact.toolTipTextEditing=In modifica

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Salva modifiche
imageViewToolbar.cmdDiscardChanges.toolTipText=Chiudi editor
imageViewToolbar.cmdRotateCw.toolTipText=Ruota di 90 gradi in senso orario
imageViewToolbar.cmdRotateCcw.toolTipText=uota di 90 gradi in senso antiorario
imageViewToolbar.cmdCrop.toolTipText=Ritaglia immagine
imageViewToolbar.cmdResize.toolTipText=Ridimensiona immagine
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filtri
imageViewToolbar.menuItemFilterContrast.text=Contrasto
imageViewToolbar.menuItemFilterGrayscale.text=Bianco e nero
imageViewToolbar.menuItemFilterSepia.text=Seppia
imageViewToolbar.menuItemFilterGblur.text=Sfuocatura

filterGblurDialog.title=Sfuocatura
filterContrastDialog.title=Luminosita contrasto
filterContrastView.lbContrast.text=Contrasto
filterContrastView.sdContrast.text=Contrasto
filterContrastView.lc0.text=basso
filterContrastView.lc50.text=medio
filterContrastView.lc100.text=alto
filterContrastView.lbBrightness.text=Luminosita
filterContrastView.sdBrightness.text=Luminosita
filterContrastView.lb0.text=scuro
filterContrastView.lb50.text=medio
filterContrastView.lb100.text=chiaro
resizeDialog.title=Ridimensiona
resizeView.labelResize.text=Dimensione

uploadProgressView.progressMessage=${completionPercent} completati (${lengthTransferred} su ${lengthTotal}), ${transferRate}
thumbnailManagerProgressTextLabel.text=Preparando anteprima...
