﻿#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=Fájl nem található (${file.path})
uploader.errorFileTooLengthy=A fájl túl hosszú (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=A fájl túl kicsi (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Túl sok fájl (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=Érvénytelen fájl (${file.path})
uploader.errorFilesLengthQuota=Túl sok fájl (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Mappák nem engedélyezve
uploader.errorDuplicateFileNotAllowed=Már létező fájl (${file.name})
uploader.errorBadServerResponse=Rossz szerver válasz
uploader.errorNetworkFailure=Hálózati hiba
uploader.errorAborted=Elvetve
uploader.errorFileAccessFailure=Fájl hozzáférési hiba
uploader.errorUnexpectedFailure=Váratlan hiba
uploader.errorNotImage=Nem lehet a képet kiolvasni a fájlból (${file.path})
uploader.errorImageTooSmall=A kép mérete túl kicsi (${file.path})
uploader.errorImageTooBig=A kép mérete túl nagy (${file.path})
uploader.errorMimeTypePatternMismatch=Nem támogatott formátum (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Hiba üzenet
genericDialog.cmdOk.text=Ok
genericDialog.cmdCancel.text=Kilép

#
#	applet
#
applet.cmdShowFrame.toolTipText=JumpLoader keret mutatása

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Frissít

#
#	filelist
#
addActionRenderer.toolTipText=Hozzáadás a feltöltési listához


#
#	upload
#
uploadView.lblStart.toolTipText=Feltöltés indítása
uploadView.lblStop.toolTipText=Feltöltés leállítása
uploadView.menuPaste.text=Beilleszt
uploadView.menuPaste.toolTipText=Fájlok beillesztése vágólapról
uploadView.menuAdd.text=Hozzáad...
uploadView.menuAdd.toolTipText=Fájlok hozzáadása a listához...
uploadView.menuRemove.text=Eltávolít...
uploadView.menuRemove.toolTipText=Fájlok eltávolítása a listáról...
uploadView.menuItemRemoveSelected.text=Kiválasztva
uploadView.menuItemRemoveSelected.toolTipText=Kiválasztott fájlok törlése a listáról
uploadView.menuItemRemoveReady.text=Függő
uploadView.menuItemRemoveReady.toolTipText=Függőben lévő fájlok törlése a listáról
uploadView.menuItemRemoveFinished.text=Befejezett
uploadView.menuItemRemoveFinished.toolTipText=Sikeresen feltöltött fájlok törlése a listáról
uploadView.menuItemRemoveFailed.text=Sikertelen
uploadView.menuItemRemoveFailed.toolTipText=Fel nem töltött fájlok eltávolítása a listáról
uploadView.menuRetry.text=Sikertelenek újrafeltöltése
uploadView.menuRetry.toolTipText=Fel nem töltött fájlok újboli feltöltésének megkísérlése
uploadView.menuItemRemoveAll.text=Összes
uploadView.menuItemRemoveAll.toolTipText=Összes fájl eltávolítása a listáról
uploadView.lblCountReady.toolTipText=Függőben lévő fájlok száma
uploadView.lblCountUploading.toolTipText=Feltöltendő fájlok száma
uploadView.lblCountFinished.toolTipText=Sikeresen feltöltött fájlok száma
uploadView.lblCountFailed.toolTipText=Fel nem töltött fájlok száma
uploadView.messageNoFiles=Nincs fájl
uploadView.messageSingleFile=${fileCount} fájl (${filesLength})
uploadView.messageManyFiles=${fileCount} fájlok (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} fájl kiválasztva (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} fájlok kiválasztva (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Dobjon ide fájlokat
uploadFileList_compact.emptyListLabel.text=Dobjon ide fájlokat
removeActionRenderer.toolTipText=Eltávolítás a listáról
retryActionRenderer.actionId=Újból
imageEditActionRenderer.toolTipText=Kép szerkesztése
imageRotateCwActionRenderer.toolTipText=Kép elforgatása jobbra
imageRotateCcwActionRenderer.toolTipText=Kép elforgatása balra
metadataEditActionRenderer.toolTipText=Meta információk szerkesztése
mainFileActionRenderer.toolTipTextMainFile=Ez a fájl van beállítva indexfájlnak
mainFileActionRenderer.toolTipTextNonMainFile=Beállítás indexfájlnak
stopActionRenderer.toolTipText=Feltöltés megszakítása
fileStatusRenderer.toolTipTextReady=Kész
fileStatusRenderer.toolTipTextUploading=Feltöltés
fileStatusRenderer.toolTipTextFinished=Befejezve
fileStatusRenderer.toolTipTextFailed=Sikertelen:
fileStatusRenderer.toolTipTextPreprocessing=Előfeldolgozás
fileStatusRenderer.toolTipTextServerProcessing=Szerver feldolgozás
fileStatusRenderer.toolTipTextDownloading=Letöltés
fileStatusRenderer.toolTipTextEditing=Szerkesztés

fileStatusRenderer_compact.toolTipTextReady=Kész
fileStatusRenderer_compact.toolTipTextPreprocessing=Előfeldolgozás
fileStatusRenderer_compact.toolTipTextServerProcessing=Szerver feldolgozás
fileStatusRenderer_compact.toolTipTextUploading=Feltöltés
fileStatusRenderer_compact.toolTipTextFinished=Befejezve
fileStatusRenderer_compact.toolTipTextFailed=Sikertelen:
fileStatusRenderer_compact.toolTipTextPreprocessing=Előfeldolgozás
fileStatusRenderer_compact.toolTipTextServerProcessing=Szerver feldolgozás
fileStatusRenderer_compact.toolTipTextDownloading=Letöltés
fileStatusRenderer_compact.toolTipTextEditing=Szerkesztés

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Változások mentése
imageViewToolbar.cmdDiscardChanges.toolTipText=Kilépés a képszerkesztőből
imageViewToolbar.cmdRotateCw.toolTipText=Kép forgatása 90 fokkal jobbra
imageViewToolbar.cmdRotateCcw.toolTipText=Kép forgatása 90 fokkal balra
imageViewToolbar.cmdCrop.toolTipText=Kép levágása
imageViewToolbar.cmdResize.toolTipText=Kép átméretezése
imageViewToolbar.zoomIconLabel.toolTipText=Nagyítás
imageViewToolbar.cmdFilters.toolTipText=Szűrők
imageViewToolbar.menuItemFilterContrast.text=Kontraszt
imageViewToolbar.menuItemFilterGrayscale.text=Szürkearánylat
imageViewToolbar.menuItemFilterSepia.text=Szépia
imageViewToolbar.menuItemFilterGblur.text=Elmosódás

filterGblurDialog.title=Elmosódás
filterContrastDialog.title=Fényerő kontraszt
filterContrastView.lbContrast.text=Kontraszt
filterContrastView.sdContrast.text=Kontraszt
filterContrastView.lc0.text=alacsony
filterContrastView.lc50.text=normál
filterContrastView.lc100.text=magas
filterContrastView.lbBrightness.text=Fényerő
filterContrastView.sdBrightness.text=Fényerő
filterContrastView.lb0.text=sötét
filterContrastView.lb50.text=normál
filterContrastView.lb100.text=világos
resizeDialog.title=Átméretezés
resizeView.labelResize.text=Dimenziók

uploadProgressView.progressMessage=${completionPercent} befejezve (${lengthTransferred} of ${lengthTotal}), ${transferRate}
thumbnailManagerProgressTextLabel.text=Előnézet generálása...
