
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true


;;
; Do not register jumploader etc.
;;
[vendor/*]
register_namespaces = false
register_classes = false
register_templates = false



