<?php
$url = sprintf("contao/main.php?do=gallery_creator&id=%s&act=edit&table=tl_gallery_creator_albums&mode=fileupload&rt=%s", $this->Input->get('id'), REQUEST_TOKEN);
?>

<br><br>
<input type="file" name="image" accept="image/jpg,image/jpeg" id="filesToUpload" onchange="javascript:showSelectedFiles();" multiple>
<br><br><br>
<button type="button" id="btn" onclick="javascript:return sendRequest(); return false;">Upload</button>
<ul id="fileList"></ul>
<script>

    function showSelectedFiles() {
        //get the input and UL list
        var input = document.getElementById('filesToUpload');
        var list = document.getElementById('fileList');

        //empty list for now...
        $$('#fileList li').each(function (el, index) {
            el.destroy();
        });

        //for every file...
        for (var x = 0; x < input.files.length; x++) {
            //add to list
            var li = document.createElement('li');
            li.innerHTML = 'File ' + (x + 1) + ':  ' + input.files[x].name + ' (' + Math.round(input.files[x].size/1000) + ' kb)' ;
            li.inject(list);
            var requestId = parseInt(x) + 1;
            li.setProperty('id', 'upload_' + requestId);
        }

    }


    //http://www.html5rocks.com/de/tutorials/file/xhr2/
    function sendRequest() {
        var oMyForm = new FormData();

        var objFiles = document.id('filesToUpload').files;
        Object.each(objFiles, function (el, index) {
            if (el.name == undefined)return;
            if (!el.name)return;
            if (el.name == 'undefined')return;
            if (el.name == '')return;

            //alert(el.name);
            oMyForm.append("FORM_SUBMIT", "tl_gallery_creator_albums");
            oMyForm.append("REQUEST_TOKEN", "<?php echo REQUEST_TOKEN; ?>");
            oMyForm.append("BE_USER_AUTH", "<?php echo $_COOKIE['BE_USER_AUTH']; ?>");

            oMyForm.append("BE_USER_AUTH", "<?php echo $_COOKIE['BE_USER_AUTH']; ?>");
            oMyForm.append("BE_USER_AUTH", "<?php echo $_COOKIE['BE_USER_AUTH']; ?>");

            // Add the request Id
            var requestId = parseInt(index) + 1;
            oMyForm.append("requestId", requestId);

            // HTML file input user's choice...
            oMyForm.append("file", el);
            //oMyForm.append("file[]", objFiles[0]);
            //oMyForm.append("file[]", objFiles[1]);


            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    var json = JSON.decode(xhr.responseText);
                    if (json.status == 'error') {
                        document.id('upload_' + json.requestId).setStyle('color', 'red');
                        document.id('upload_' + json.requestId).innerHTML = json.serverResponse;

                    }
                    if (json.status == 'success') {
                        document.id('upload_' + json.requestId).setStyle('color', 'green');
                        document.id('upload_' + json.requestId).innerHTML = json.serverResponse;
                    }
                }
            }
            //oReq.withCredentials = true;

            xhr.open("POST", "<?php echo $url; ?>", true);

            xhr.addEventListener("progress", updateProgress, false);
            xhr.addEventListener("load", transferComplete, false);
            xhr.addEventListener("error", transferFailed, false);
            xhr.addEventListener("abort", transferCanceled, false);
            xhr.send(oMyForm);
        });
        document.id('filesToUpload').value = '';
        return false;
    }

    // progress on transfers from the server to the client (downloads)
    function updateProgress(oEvent) {
        if (oEvent.lengthComputable) {
            var percentComplete = oEvent.loaded / oEvent.total;
            // ...
        } else {
            // Unable to compute progress information since the total size is unknown
        }
    }

    function transferComplete(evt) {
        //alert("The transfer is complete.");
    }

    function transferFailed(evt) {
        alert("An error occurred while transferring the file.");
    }

    function transferCanceled(evt) {
        alert("The transfer has been canceled by the user.");
    }

</script>