<?php
$url = sprintf("contao/main.php?do=gallery_creator&id=%s&act=edit&table=tl_gallery_creator_albums&mode=fileupload&rt=%s", $this->Input->get('id'), REQUEST_TOKEN);
?>
<h3><label><?php echo $GLOBALS['TL_LANG']['tl_gallery_creator_albums']['fileupload'][0]; ?></label></h3>
<input type="file" name="image" accept="image/jpg,image/jpeg" id="filesToUpload" onchange="javascript:objUpload.listSelectedFiles(this);" multiple>
<p class="tl_help tl_tip" title=""><?php echo $GLOBALS['TL_LANG']['tl_gallery_creator_albums']['fileupload'][1]; ?></p>
<br><br>
<button type="button" id="btn" onclick="javascript:objUpload.initUpload(); return false;">Upload</button>
<button type="button" id="btn" onclick="javascript:objUpload.resetForm(); objUpload.resetList(); return false;">Reset</button>

<br><br>
<ul id="fileList"></ul>




<script>
    window.addEvent('domready', function () {
        objUpload = new Html5Upload('<?php echo sprintf("contao/main.php?do=gallery_creator&id=%s&act=edit&table=tl_gallery_creator_albums&mode=fileupload&rt=%s", $this->Input->get('id'), REQUEST_TOKEN); ?>');
    });


    Html5Upload = new Class({

        initialize: function (url) {
            // object properties
            this.url = url;
            this.objFiles = null;
            this._input = null;
            this._files = null;
        },

        listSelectedFiles: function (input) {
            //get the input and UL list
            this._input = document.getElementById('filesToUpload');
            this._files = this._input.files;


            this.resetList();
            var list = document.getElementById('fileList');
            //for every file...
            var files = this.getFiles();
            for (var i = 0; i < files.length; i++) {
                //add to list
                var li = document.createElement('li');
                li.innerHTML = 'File ' + (i + 1) + ':  ' + files[i].name + ' (' + Math.round(files[i].size / 1000) + ' kb)';
                li.inject(list);
                li.setProperty('id', 'upload_' + i);
                li.addClass('tl_confirm');
                li.addClass('listview');

            }
        },

        getFiles: function()
        {
            return this._files;
        },

        initUpload: function () {
            if (!this.getFiles() || Object.getLength(this.getFiles()) == 0) {
                alert('Please select at least 1 file!');
                return;
            }
            this.upload('0');
        },
        upload: function (index) {
            var self = this;
            if (!index) {
                index = '0';
            }
            // if all files are loaded
            if ( index >= Object.getLength(this.getFiles()) )
            {
                this.resetForm();
                return false;
            }

            // create the file object
            var objFile = this.getFiles()[index];

            if (!objFile)
            {
                nextIndex = parseInt(index) + 1;
                this.upload(nextIndex);
            }

            // prepare the form object
            var objForm = new FormData();
            objForm.append("FORM_SUBMIT", "tl_gallery_creator_albums");
            objForm.append("REQUEST_TOKEN", "<?php echo REQUEST_TOKEN; ?>");
            objForm.append("BE_USER_AUTH", "<?php echo $_COOKIE['BE_USER_AUTH']; ?>");
            objForm.append("BE_USER_AUTH", "<?php echo $_COOKIE['BE_USER_AUTH']; ?>");
            objForm.append("BE_USER_AUTH", "<?php echo $_COOKIE['BE_USER_AUTH']; ?>");
            objForm.requestId = index;
            objForm.append("requestId", index);
            objForm.append("file", objFile);

            // prepare the xhr object
            var xhr = new XMLHttpRequest();
            xhr.requestId = index;
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    // get the server-response
                    var json = JSON.decode(xhr.responseText);
                    json.requestId = !json.requestId ? '0' : json.requestId;

                    // if error
                    if (json.status == 'error') {
                        document.id('upload_' + json.requestId).innerHTML = json.serverResponse;
                        document.id('upload_' + json.requestId).addClass('error');
                        document.id('upload_' + xhr.requestId).removeClass('tl_confirm');
                        document.id('upload_' + xhr.requestId).removeClass('onprogress');
                    }

                    // if success
                    if (json.status == 'success') {
                        document.id('upload_' + json.requestId).innerHTML = json.serverResponse;
                        document.id('upload_' + xhr.requestId).removeClass('onprogress');
                    }

                    // Send next file to server
                    var nextId = parseInt(this.requestId) + 1;
                    self.upload(nextId);
                }
            }

            // open and send xhr
            xhr.open("POST", this.url, true);
            xhr.send(objForm);
            document.id('upload_' + index).addClass('onprogress');
            document.id('upload_' + index).removeClass('listview');
        },

        resetForm: function()
        {
           this._input.value = null;
        },

        resetList: function()
        {
            $$('#fileList li').each(function (el, index) {
                el.destroy();
            });
        }
    });

</script>