<h3><label><?php echo $GLOBALS['TL_LANG']['tl_gallery_creator_albums']['fileupload'][0]; ?></label></h3>
<div class="jumploaderApplet">
    <applet id="jumpLoaderApplet" name="jumpLoaderApplet"
            code="jmaster.jumploader.app.JumpLoaderApplet.class"
            archive="<?php echo $this->jumploaderArchive; ?>"
            width="660"
            height="400"
            mayscript>
        <param name="uc_imageEditorEnabled" value="true"/>
        <param name="uc_uploadUrl" value="<?php echo $this->uploadUrl; ?>"/>
        <param name="uc_imageEditorEnabled" value="true"/>
        <param name="uc_useLosslessJpegTransformations" value="true"/>
        <param name="vc_lookAndFeel" value="system" />

        <param name="ac_fireAppletInitialized" value="true"/>

        <!-- send the PHPSESSIONID and the BE_USER_AUTH cookie -->
        <!-- Contao requires these parameters for the user-authentification -->
        <param name="uc_cookie" value="<?php echo $this->securityTokens; ?>"/>

        <!-- for windows - OS only -->
        <param name="vc_useNativeFileDialog" value="true"/>

        <!-- Dateifilter einschalten -->
        <param name="uc_fileNamePattern" value="^.+\.(?i)((jpg)|(jpeg))$"/>
        <param name="vc_fileNamePattern" value="^.+\.(?i)((jpg)|(jpeg))$"/>

        <!-- Bildrotator einschalten -->
        <param name="uc_imageRotateEnabled" value="true"/>
        <?php if ($this->scaleImages): ?>
        <!-- Bildaufloesung aendern: ja -->
        <param name="uc_uploadScaledImages" value="true"/>

        <!-- Uploadinformationen im Uploadscript im Array $_FILES["file"] verfuegbar-->
        <param name="uc_scaledInstanceNames" value="file"/>

        <!-- Exif-Daten beim Skalieren beibehalten-->
        <param name="uc_scaledInstancePreserveMetadata" value="true"/>

        <!-- Bildaufloesung nach Upload -->
        <param name="uc_scaledInstanceDimensions" value="<?php echo $this->imageRes; ?>"/>
        <param name="uc_scaledInstanceQualityFactors" value="<?php echo $this->imageQuality; ?>"/>
        <?php endif; ?>
        <param name="uc_deleteTempFilesOnRemove" value="true"/>

        <!-- Sprachdatei-Einstellungen -->
        <param name="ac_messagesZipUrl" value="<?php echo $this->jumploaderLanguageFiles; ?>"/>

        <!-- eval server response -->
        <param name="ac_fireUploaderFileStatusChanged" value="true" />


        <?php if ($this->watermarkSource): ?>
        <?php
        echo $this->watermarkSource;
        ?>
        <!-- Wasserzeichen-->
        <param name="uc_scaledInstanceWaterMarkNames" value="watermark" />
        <param name="watermark" value="halign=<?php echo $this->watermarkHalign; ?>;valign=<?php echo $this->watermarkValign; ?>;opacityPercent=<?php echo $this->watermarkOpacity; ?>;imageUrl=<?php echo $this->watermarkSource; ?>"/>
        <?php endif; ?>
    </applet>
    <p class="tl_help tl_tip" title=""><?php echo $GLOBALS['TL_LANG']['tl_gallery_creator_albums']['fileupload'][1]; ?></p>


    <table id="jumploaderServerResponseBox">
        <!-- the applet writes the server response right here in this table: -->
    </table>
</div>

<script type="text/javascript">

    window.addEvent('domready', function() {
        // Adjust height and width to the layout
        var width =  $$('div.jumploaderApplet')[0].offsetWidth;
        document.id('jumpLoaderApplet').setProperty('width', width);
        document.id('jumpLoaderApplet').setProperty('height', (width*0.7).round());
    });

    var appletGlobal = null;

    // callback function
    function appletInitialized(applet) {
        // since java 1.7 callback functions generate errors
        return;
        applet.getUploaderConfig().setUserAgent(navigator.userAgent);

        appletGlobal = applet;
        appletGlobal = applet;
        var uploader = appletGlobal.getUploader();
        var attrSet = uploader.getAttributeSet();

        /*send the REQUEST_TOKEN to the server */
        var attr0 = attrSet.createStringAttribute("REQUEST_TOKEN", "<?php echo $this->requestToken; ?>");
        attr0.setSendToServer(true);

        // adds the TL_FORM_SUBMIT
        var attr1 = attrSet.createStringAttribute('FORM_SUBMIT', 'tl_upload');
        attr1.setSendToServer(true);
    }

    //eval server response
    function uploaderFileStatusChanged(uploader, file)
    {
        // since java 1.7 callback functions generate errors
        return;
        if (file.getStatus() == 2)
        {
            var json = JSON.decode(file.getResponseContent());
            var color = (json.status == 'error' ? 'red' : 'green');
            JumploaderServerResponse = '<td style="color:' + color + '">' + file.getName() + ':&nbsp;</td><td style="color:' + color + '">' + json.serverResponse + '</td>';
            var errorWrapper = document.id('jumploaderServerResponseBox');
            var elError  = new Element('tr', {'class': 'jumploaderServerResponse', html: JumploaderServerResponse });
            uploader.removeFile( file );
            elError.inject(errorWrapper, 'top');
        }
    }
</script>

