
<div class="jumploaderApplet">
<applet id="jumpLoaderApplet" name="jumpLoaderApplet"
       code="jmaster.jumploader.app.JumpLoaderApplet.class"
       archive="<?php echo $this->jumploaderArchive; ?>"
       width="660"
       height="400"
       mayscript>
       <param name="uc_imageEditorEnabled" value="true"/>
       <param name="uc_uploadUrl" value="ftp://racingteam:mammut2007@4ae-racing-team.ch/httpdocs/files/gallery_creator_albums?passive"/>
       <param name="uc_imageEditorEnabled" value="true"/>
       <param name="uc_useLosslessJpegTransformations" value="true"/>
       <param name="vc_lookAndFeel" value="system" />
       <param name="ac_fireAppletInitialized" value="true"/> 
       
       <!-- for windows - OS only -->
       <param name="vc_useNativeFileDialog" value="true"/>
       
       <!-- Dateifilter einschalten -->
       <param name="uc_fileNamePattern" value="^.+\.(?i)((jpg)|(jpeg))$"/>
       <param name="vc_fileNamePattern" value="^.+\.(?i)((jpg)|(jpeg))$"/>
       
       <!-- Bildrotator einschalten -->
       <param name="uc_imageRotateEnabled" value="true"/>
<?php if ($this->scaleImages): ?>
       <!-- Bildaufloesung aendern: ja -->
       <param name="uc_uploadScaledImages" value="true"/>
       
       <!-- Uploadinformationen im Uploadscript im Array $_FILES["file"] verfuegbar-->
       <param name="uc_scaledInstanceNames" value="file"/>
       
       <!-- Exif-Daten beim Skalieren beibehalten-->
       <param name="uc_scaledInstancePreserveMetadata" value="true"/>
       
       <!-- Bildaufloesung nach Upload -->
       <param name="uc_scaledInstanceDimensions" value="<?php echo $this->imageRes; ?>"/>
       <param name="uc_scaledInstanceQualityFactors" value="<?php echo $this->imageQuality; ?>"/>
<?php endif; ?>
       <param name="uc_deleteTempFilesOnRemove" value="true"/>
       
       <!-- Sprachdatei-Einstellungen -->
       <param name="ac_messagesZipUrl" value="<?php echo $this->jumploaderLanguageFiles; ?>"/>
       
       <!-- eval server response -->
       <param name="ac_fireUploaderFileStatusChanged" value="true" />
<?php if ($this->watermarkSource): ?>
       <!-- Wasserzeichen-->
       <param name="uc_scaledInstanceWaterMarkNames" value="watermark" />
       <param name="watermark" value="halign=<?php echo $this->watermarkHalign; ?>;valign=<?php echo $this->watermarkValign; ?>;opacityPercent=<?php echo $this->watermarkOpacity; ?>;imageUrl=<?php echo $this->watermarkSource; ?>"/>
<?php endif; ?>
</applet>


<table id="jumploaderServerResponseBox">
<!-- the applet writes the server response right here in this table: -->
</table>
</div>

<script type="text/javascript">
       var appletGlobal = null;
       
       // callback function
       function appletInitialized(applet) { 
              appletGlobal = applet;
              var uploader = appletGlobal.getUploader();
              var attrSet = uploader.getAttributeSet();
              /*send the session_id to the server */
              var attr1 = attrSet.createStringAttribute("SESSION_ID", "<?php echo $this->sessionId; ?>");
              attr1.setSendToServer(true);
              
              /*send the BE_USER_AUTH - Cookie to the server */
              var attr2 = attrSet.createStringAttribute("<?php echo TL_MODE; ?>_USER_AUTH", "<?php echo $this->userAuth; ?>");
              attr2.setSendToServer(true);
              
              /*send the REQUEST_TOKEN to the server */
              var attr3 = attrSet.createStringAttribute("REQUEST_TOKEN", "<?php echo $this->requestToken; ?>");
              attr3.setSendToServer(true);
       }

       //eval server response
       function uploaderFileStatusChanged(uploader, file)
       {
              if (file.getStatus() == 2)
              {
                     var json = JSON.decode(file.getResponseContent());
                     var color = (json.status == 'error' ? 'red' : 'green');
                     JumploaderServerResponse = '<td style="color:' + color + '">' + file.getName() + ':&nbsp;</td><td style="color:' + color + '">' + json.serverResponse + '</td>';
                     var errorWrapper = document.id('jumploaderServerResponseBox');            
                     var elError  = new Element('tr', {'class': 'jumploaderServerResponse', html: JumploaderServerResponse });
                     uploader.removeFile( file ); 
                     elError.inject(errorWrapper, 'top');
              }
       }
</script>
