<?php
/* CSS for the frontend-output */
$GLOBALS['TL_CSS'][] = 'system/modules/gallery_creator/assets/css/gallery_creator_fe.css';

/* javascript for the frontend-output */
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/gallery_creator/assets/js/gallery_creator_fe.js';
?>

<?php if (!\Input::get('items')): ?>
<!-- gallery_creator - album list -->
<div class="<?php echo $this->class; ?> gallery_creator block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
	
<?php echo $this->pagination; ?>
<?php if (count($this->arrAlbums)>0): ?>

       <ul class="list_albums">
<?php foreach ($this->arrAlbums as $Album): ?> 
              <li class="level_1 block"  style="<?php echo $this->imagemargin; ?>">
                     <div class="tstamp block"><p>[<?php echo $Album["event_date"]; ?>]</p></div>
                     <div class="col_1">
                            <figure class="image_container" onmouseover="<?php echo  $Album["thumbMouseover"]; ?>">
<?php if ($Album["href"]): ?>
                                   <a href="<?php echo $Album["href"]; ?>" title="<?php echo $Album["title"]; ?>">
<?php endif; ?>
                                          <img src="<?php echo $Album["thumb_src"]; ?>" alt="<?php echo $Album["alt"]; ?>" class="<?php echo $Album["class"]; ?>">
<?php if ($Album["href"]): ?>
                                   </a>
<?php endif; ?>
                            </figure>
                     </div>
                     <div class="col_2">
                            <h2><?php echo $Album["name"]; ?></h2>
<?php if ($Album["count"]): ?>				
                            <p class="count_pics"><?php echo $Album["count"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['pictures']; ?></p>
<?php endif; ?>
<?php if ($Album["count_subalbums"]): ?>				
                            <p class="count_pics"><?php echo $Album["count_subalbums"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['subalbums']; ?></p>
<?php endif; ?>		
<?php if ($Album["comment"]): ?>
                            <p class="album_comment"><?php echo $Album["comment"]; ?></p>
<?php endif; ?>
                     </div>
              </li>
<?php endforeach; ?>
       </ul>
<?php endif; ?>	
</div>




<style type="text/css">
ol.cloud { width: 300px; }
ol.cloud li { display:inline; padding: 2px 5px; }
ol.cloud li.hidden { padding: 2px 4px; }
</style>

<ol id="example_cloud" class="cloud">
<li style="font-size:14px;">A tag</li>
<li style="font-size:22px;">A big important tag</li>
</ol>

<script>

window.addEvent('domready', function() {
      mycloud = new TagCloud( 'example_cloud', {
  tag_class: "tag", // By default a class of "tag" is set on all tags, change it here
  hidden_class: "hidden", // By default a class of "hidden" is applied to hidden tags
  tag_sizes: [ '8px', '16px', '30px' ], // Set as many size increments as you like
  clouds: {
    // The clouds
  }
});
});


//
// TagCloud requires mootools v1.11 with these modules:
//
// Class.Extras, Array, Number, Element.Event, Element.Selectors,
// Window.DomReady, Fx.Style, Fx.Styles, Fx.Elements, Fx.Transitions,
// Hash
//
var TagCloud = new Class({

  initialize: function( cloud, options ) {
    this.options = $merge({
      clouds: {},
      tag_class: 'tag',
      hidden_class: 'hidden',
      tag_sizes: [ '8px', '12px', '18px', '20px', '22px', '24px', '26px', '28px' ]
    }, options);
    this.cloud = $(cloud);
    this.depth = this.options.tag_sizes.length;
    this.tags = $A();
    $each(this.options.clouds, function(v, k){
      this.reset_bounds();
      $each(v.frequencies, function(v2, k2){
        this.expand_bounds(v2);
      }.bind( this )); 
      $each(v.frequencies, function(v2, k2){
        this.update_tag( k, k2, v2 );
      }.bind( this )); 
    }.bind( this )); 
    this.sort_tags();
  },

  update_tag: function(cloud, tag_content, frequency){
    var found = this.tags.some(function(tag, i) {
      if (tag.content == tag_content) {
        tag.cloud_weights.set(cloud, this.get_weight(frequency));
        return true;
      }
      return false;
    }.bind( this ));
    if (!found){
      var cloud_weights = new Hash();
      cloud_weights.set(cloud, this.get_weight(frequency));
      tag = { content: tag_content, cloud_weights: cloud_weights };
      tag.toString = function(){ return this.content }
      this.tags.push(tag);
    }
  },

  get_weight: function( frequency ){
    var class_i = Math.floor(
      parseFloat(
        ((frequency-this.lower) / (this.upper-this.lower)),
          this.depth
      ) * this.depth
    );
    if (class_i == this.depth) class_i = class_i - 1;
    return class_i;
  },

  reset_bounds: function(){
    this.lower = 99999999999;
    this.upper = 0;
  },

  expand_bounds: function(v){
    if (v > this.upper) this.upper = v;
    if (v < this.lower) this.lower = v;
  },

  sort_tags: function( cloud_name ){
    this.tags.sort();
  },

  draw: function( cloud_name ) {
    $each(this.tags, function( tag, i ){
      if (!tag.element) {
        tag.element = new Element( 'li', {
          'rel': 'tag',
          'class': this.options.tag_class
        });
        tag.element.setHTML(tag.content).injectInside( this.cloud );
        tag.fx = new Fx.Styles( tag.element );
        this.cloud.appendText("\n");  
      }
        
      if ( ''+tag.cloud_weights.get(cloud_name) != 'NaN' &&
           ''+tag.cloud_weights.get(cloud_name) != 'null') {
        if (this.options.hidden_class)
          tag.element.removeClass(this.options.hidden_class);
        tag.fx.start({
          'opacity': 1,
          'font-size': this.options.tag_sizes[tag.cloud_weights.get(cloud_name)]
        });
        return;
      }

      if ( tag.element.getStyle('opacity') != 0 ) {
        tag.fx.start({
          'opacity': 0,
          'font-size': 0
        });
        if (this.options.hidden_class)
          tag.element.addClass(this.options.hidden_class);
        return;
      }
    }.bind( this ));
  }

});

</script>





<?php endif; ?>






<?php if (\Input::get('items')): ?>
<!-- gallery_creator - album preview -->
<div class="<?php echo $this->class; ?> gallery_creator block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->insertArticlePre):?>
<!-- articleBoxPre-->
<div id="articleBoxPre" class="block">
<?php echo $this->insertArticlePre; ?>
</div>
<!-- end articleBoxPre-->
<?php endif; ?>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->backLink): ?>
<div class="backLink"><a href="<?php echo $this->backLink; ?>" title="zurück">« <?php echo $GLOBALS['TL_LANG']['gallery_creator']['back_to_general_view']; ?></a></div>
<?php endif; ?>
	
<?php if ($this->Albumname): ?>
<h2><?php echo $this->Albumname; ?></h2>
<?php endif; ?>

<?php if ($this->subalbums): ?>
<div class="subalbums">
	<h3><?php echo $GLOBALS['TL_LANG']['gallery_creator']['subalbums_of']; ?>: <?php echo $this->Albumname; ?></h3>

       <ul class="list_albums">
<?php foreach ($this->subalbums as $Subalbum): ?> 
              <li class="level_1 block"  style="<?php echo $this->imagemargin; ?>">
                     <div class="tstamp block"><p>[<?php echo $Subalbum["event_date"]; ?>]</p></div>
                     <div class="col_1">
                            <figure class="image_container" onmouseover="<?php echo  $Subalbum["thumbMouseover"]; ?>">
<?php if ($Subalbum["href"]): ?>
                                   <a href="<?php echo $Subalbum["href"]; ?>" title="<?php echo $Subalbum["title"]; ?>">
<?php endif; ?>
                                          <img src="<?php echo $Subalbum["thumb_src"]; ?>" alt="<?php echo $Subalbum["alt"]; ?>" class="<?php echo $Subalbum["class"]; ?>">
<?php if ($Subalbum["href"]): ?>
                                   </a>
<?php endif; ?>
                            </figure>
                     </div>
                     <div class="col_2">
                            <h2><?php echo $Subalbum["name"]; ?></h2>
<?php if ($Subalbum["count"]): ?>       			
                            <p class="count_pics"><?php echo $Subalbum["count"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['pictures']; ?></p>
<?php endif; ?>
<?php if ($Subalbum["count_subalbums"]): ?>				
                            <p class="count_pics"><?php echo $Subalbum["count_subalbums"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['subalbums']; ?></p>
<?php endif; ?>		
<?php if ($Subalbum["comment"]): ?>
                            <p class="album_comment"><?php echo $Subalbum["comment"]; ?></p>
<?php endif; ?>
                     </div>
              </li>
<?php endforeach; ?>
       </ul>
</div>
<?php endif; ?>


<?php if ($this->albumComment): ?>
<div class="albumComment">
       <p><?php echo $this->albumComment; ?></p>
</div>
<?php endif; ?>

<?php echo $this->pagination; ?>
<?php $col=0; ?>
<?php if ($this->arrPictures): ?>
<div id="galleryContainer" class="block">
<ul class="album_preview">
<?php foreach ($this->arrPictures as $Picture): ?>
       <li class="col_<?php echo $col; ?><?php echo ($col==0 ? ' col_first' : ''); ?><?php echo ($col == $this->colsPerRow - 1 ? ' col_last' : ''); ?>">
              <figure<?php echo (strlen($Picture["cssID"]) ? ' id="' . $Picture["cssID"] . '"' : ''); ?> class="image_container<?php echo (strlen($Picture["cssClass"]) ? ' ' . $Picture["cssClass"] : ''); ?>" style="<?php echo $this->imagemargin; ?>">
<?php if ($Picture["href"]): ?>
                     <a href="<?php echo $Picture["href"]; ?>" <?php echo $Picture["lightbox"]; ?> title="<?php echo $Picture["comment"]; ?>">
<?php endif; ?>
                            <img src="<?php echo $Picture["thumb_src"]; ?>" width="<?php echo $Picture["thumb_width"]; ?>" height="<?php echo $Picture["thumb_height"]; ?>" alt="<?php echo $Picture["title"] ? $Picture["title"] : $Picture["name"]; ?>">
<?php if ($Picture["href"]!=""): ?>
                     </a>
<?php endif; ?>
              </figure>				
       </li>
<?php $col++;?>
<?php if ($col == $this->colsPerRow) $col=0; ?>
<?php endforeach;?>
</ul>
</div>
<?php endif;?>

<?php if ($this->insertArticlePost):?>
<!-- articleBoxPre-->
<div id="articleBoxPost" class="block">
<?php echo $this->insertArticlePost; ?>
</div>
<!-- end articleBoxPost-->
<?php endif; ?>

</div>
<?php endif; ?>