<?php
/* CSS for the frontend-output */
$GLOBALS['TL_CSS'][] = 'system/modules/gallery_creator/assets/css/gallery_creator_fe.css';

/* javascript for the frontend-output */
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/gallery_creator/assets/js/gallery_creator_fe.js';
?>

<?php if (!\Input::get('items')): ?>
<!-- gallery_creator - album list -->
<div class="<?php echo $this->class; ?> gallery_creator block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
       
<?php echo $this->pagination; ?>
<?php if (count($this->arrAlbums)>0): ?>

       <ul class="list_albums">
<?php foreach ($this->arrAlbums as $Album): ?> 
              <li class="level_1 block"  style="<?php echo $this->imagemargin; ?>">
                     <div class="tstamp block"><p>[<?php echo $Album["event_date"]; ?>]</p></div>
                     <div class="col_1">
                            <figure class="image_container" onmouseover="<?php echo  $Album["thumbMouseover"]; ?>">
<?php if ($Album["href"]): ?>
                                   <a href="<?php echo $Album["href"]; ?>" title="<?php echo $Album["title"]; ?>">
<?php endif; ?>
                                          <img src="<?php echo $Album["thumb_src"]; ?>" alt="<?php echo $Album["alt"]; ?>" class="<?php echo $Album["class"]; ?>">
<?php if ($Album["href"]): ?>
                                   </a>
<?php endif; ?>
                            </figure>
                     </div>
                     <div class="col_2">
                            <h2><?php echo $Album["name"]; ?></h2>
<?php if ($Album["count"]): ?>				
                            <p class="count_pics"><?php echo $Album["count"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['pictures']; ?></p>
<?php endif; ?>
<?php if ($Album["count_subalbums"]): ?>				
                            <p class="count_pics"><?php echo $Album["count_subalbums"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['subalbums']; ?></p>
<?php endif; ?>		
<?php if ($Album["comment"]): ?>
                            <p class="album_comment"><?php echo $Album["comment"]; ?></p>
<?php endif; ?>
                     </div>
              </li>
<?php endforeach; ?>
       </ul>
<?php endif; ?>	
</div>
<?php endif; ?>






<?php if (\Input::get('items')): ?>
<!-- gallery_creator - album preview -->
<div class="<?php echo $this->class; ?> gallery_creator block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->insertArticlePre):?>
<!-- articleBoxPre-->
<div id="articleBoxPre" class="block">
<?php echo $this->insertArticlePre; ?>
</div>
<!-- end articleBoxPre-->
<?php endif; ?>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->backLink): ?>
<div class="backLink"><a href="<?php echo $this->backLink; ?>" title="zurück">« <?php echo $GLOBALS['TL_LANG']['gallery_creator']['back_to_general_view']; ?></a></div>
<?php endif; ?>
	
<?php if ($this->Albumname): ?>
<h2><?php echo $this->Albumname; ?></h2>
<?php endif; ?>


<?php if ($this->subalbums): ?>
<div class="subalbums">
       <h3><?php echo $GLOBALS['TL_LANG']['gallery_creator']['subalbums_of']; ?>: <?php echo $this->Albumname; ?></h3>
	<ul class="list_albums">
<?php foreach ($this->subalbums as $Subalbum): ?> 
              <li class="level_1 block"  style="<?php echo $this->imagemargin; ?>">
                     <div class="tstamp block"><p>[<?php echo $Subalbum["event_date"]; ?>]</p></div>
                     <div class="col_1">
                            <figure class="image_container" onmouseover="<?php echo  $Subalbum["thumbMouseover"]; ?>">
<?php if ($Subalbum["href"]): ?>
                                   <a href="<?php echo $Subalbum["href"]; ?>" title="<?php echo $Subalbum["title"]; ?>">
<?php endif; ?>
                                          <img src="<?php echo $Subalbum["thumb_src"]; ?>" alt="<?php echo $Subalbum["alt"]; ?>" class="<?php echo $Subalbum["class"]; ?>">
<?php if ($Subalbum["href"]): ?>
                                   </a>
<?php endif; ?>
                            </figure>
                     </div>
                     <div class="col_2">
                            <h2><?php echo $Subalbum["name"]; ?></h2>
<?php if ($Subalbum["count"]): ?>              		
                            <p class="count_pics"><?php echo $Subalbum["count"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['pictures']; ?></p>
<?php endif; ?>
<?php if ($Subalbum["count_subalbums"]): ?>				
                            <p class="count_pics"><?php echo $Subalbum["count_subalbums"]; ?> <?php echo $GLOBALS['TL_LANG']['gallery_creator']['subalbums']; ?></p>
<?php endif; ?>		
<?php if ($Subalbum["comment"]): ?>
                            <p class="album_comment"><?php echo $Subalbum["comment"]; ?></p>
<?php endif; ?>
                     </div>
              </li>
<?php endforeach; ?>
       </ul>
</div>
<?php endif; ?>

<?php if ($this->albumComment): ?>
<div class="albumComment">
	<p>
<?php echo $this->albumComment; ?>
	</p>
</div>
<?php endif; ?>

<?php if ($this->arrPictures): ?>
<div id="galleryContainer" class="block">
<!-- Jwrotator configuration-->
<!-- the howto for jwplayer you'll find under http://developer.longtailvideo.com/trac/wiki/ImageRotatorVars -->
<embed 
	  src="system/modules/gallery_creator/assets/swf/jw_imagerotator/imagerotator.swf" 
	  width="570" 
	  height="600"
	  allowscriptaccess="always" 
	  allowfullscreen="true" 
	  flashvars="transition=fade&amp;file=<?php echo $this->jw_imagerotator_path; ?>" 
>
</div>
<?php endif; ?>

<?php if ($this->insertArticlePost):?>
<!-- articleBoxPost-->
<div id="articleBoxPost" class="block">
<?php echo $this->insertArticlePost; ?>
</div>
<!-- end articleBoxPost-->
<?php endif; ?>

</div>
<?php endif; ?>

