<?php
/* CSS for the frontend-output */
$GLOBALS['TL_CSS'][] = 'system/modules/gallery_creator/assets/css/gallery_creator_fe.css';
?>


<!-- gallery_creator - album list -->
<div class="<?=  $this->class ?> gallery_creator block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
	
<?= $this->pagination ?>

<?php if (count($this->arrAlbums)>0): ?>

       <ul class="list_albums">
<?php foreach ($this->arrAlbums as $Album): ?> 
              <li class="level_1 <?= $Album['cssClass'] ?> clearfix block"<?php echo $this->imagemargin ? 'style="'.$this->imagemargin.'"' : ''; ?>>
                     <div class="tstamp block"><p>[<?= $Album['event_date'] ?>]</p></div>
                     <div class="col_1">
                            <figure class="image_container" onmouseover="<?= $Album['thumbMouseover'] ?>">
<?php if ($Album['href']): ?>
                                   <a href="<?= $Album['href'] ?>" title="<?= $Album['title'] ?>">
<?php endif; ?>
                                       <?php $this->insert('picture_default', $Album['picture']); ?>
<?php if ($Album['href']): ?>
                                   </a>
<?php endif; ?>
                            </figure> 
                     </div>
                     <div class="col_2">
                            <h2<?= $Album['name'] ?></h2>
<?php if ($Album['count']): ?>
                            <p class="count_pics"><?= $Album['count'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['pictures'] ?></p>
                            <p class="visitors"><?= $Album['visitors'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['visitors'] ?></p>
    
<?php endif; ?>
<?php if ($Album['count_subalbums']): ?>
                            <p class="count_pics"><?= $Album['count_subalbums'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['subalbums'] ?></p>
<?php endif; ?>		
<?php if ($Album['comment']): ?>
                            <div class="album_comment"><?= $Album['comment'] ?></div>
<?php endif; ?>
                     </div>
              </li>
<?php endforeach; ?>
       </ul>
<?php endif; ?>	
</div>
