<?php
/* CSS for the frontend-output */
$GLOBALS['TL_CSS'][] = 'system/modules/gallery_creator/assets/css/gallery_creator_fe.css';
?>

<!-- gallery_creator - album preview -->
<div class="<?= $this->class ?> gallery_creator block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->insertArticlePre):?>
<!-- articleBoxPre-->
<div id="articleBoxPre" class="block">
<?= $this->insertArticlePre ?>
</div>
<!-- end articleBoxPre-->
<?php endif; ?>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->backLink): ?>
<div class="backLink"><a href="<?= $this->backLink ?>" title="zurück">« <?= $GLOBALS['TL_LANG']['gallery_creator']['back_to_general_view'] ?></a></div>
<?php endif; ?>
	
<?php if ($this->Albumname): ?>
<h2><?= $this->Albumname ?></h2>
<?php endif; ?>


<?php if ($this->albumComment): ?>
<div class="album_comment">
       <?= $this->albumComment ?>
</div>
<?php endif; ?>

<?= $this->pagination ?>
<?php $col=0; ?>
<?php if ($this->arrPictures): ?>
<div id="galleryContainer" class="block">
<ul class="album_preview">
<?php foreach ($this->arrPictures as $Picture): ?>
		<li class="col_<?= $col ?><?php echo ($col == 0 ? ' col_first' : ''); ?><?php echo ($col == $this->colsPerRow - 1 ? ' col_last' : ''); ?>">
              <figure<?php echo (strlen($Picture['cssID']) ? ' id="' . $Picture['cssID'] . '"' : ''); ?> class="image_container<?php echo strlen($Picture['cssClass']) ? ' ' . $Picture['cssClass'] : ''; ?>"<?php echo $this->imagemargin ? ' style="'.$this->imagemargin.'"' : ''; ?>>
<?php if ($Picture['href']): ?>
                     <a href="<?= $Picture['href'] ?>" <?= $Picture['lightbox'] ?> title="<?php echo $Picture['comment'] ? $Picture['comment'] : ($Picture['title'] ? $Picture['title'] : $Picture['filename']); ?>">
<?php endif; ?>
            <?php $this->insert('picture_default', $Picture['picture']); ?>
<?php if ($Picture['href'] != ''): ?>
                     </a>
<?php endif; ?>
              </figure>				
       </li>
<?php $col++;?>
<?php if ($col == $this->colsPerRow) $col=0; ?>
<?php endforeach;?>
</ul>
</div>
<?php endif;?>

<?php if ($this->insertArticlePost):?>
<!-- articleBoxPre-->
<div id="articleBoxPost" class="block">
<?= $this->insertArticlePost ?>
</div>
<!-- end articleBoxPost-->
<?php endif; ?>

</div>
