#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=Soubor nenalezen (${file.path})
uploader.errorFileTooLengthy=Soubor je příliš velký (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=Soubor je příliš malý (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Příliš mnoho souborů (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=Neplatný soubor (${file.path})
uploader.errorFilesLengthQuota=Celková velikost souborů je příliš velká (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Nahrávání adresářů není povoleno
uploader.errorDuplicateFileNotAllowed=Duplicitní soubor (${file.name})
uploader.errorBadServerResponse=Neplatná odezva serveru
uploader.errorNetworkFailure=Chyba sítě
uploader.errorAborted=Zrušeno
uploader.errorFileAccessFailure=Chyba při přístupu k souboru
uploader.errorUnexpectedFailure=Neočekávaná chyba
uploader.errorNotImage=Nemohu načíst obrázek ze souboru (${file.path})
uploader.errorImageTooSmall=Rozměry obrázku jsou příliš malé (${file.path})
uploader.errorImageTooBig=Rozměry obrázku jsou příliš velké (${file.path})
uploader.errorMimeTypePatternMismatch= Neplatný MIME typ souboru (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Zavřít zprávu
genericDialog.cmdOk.text=Ok
genericDialog.cmdCancel.text=Zrušit

#
#	applet
#
applet.cmdShowFrame.toolTipText=Ukázat rámec JumpLoaderu

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Obnovit

#
#	filelist
#
addActionRenderer.toolTipText=Přidat do seznamu
fileListView.cmdBack.toolTipText=Zpět
fileListView.cmdForward.toolTipText=Vpřed
fileListView.cmdSelectAll.toolTipText=Vybrat všechny soubory

#
#	upload
#
uploadView.lblStart.toolTipText=Zahájit nahrávání
uploadView.lblStop.toolTipText=Zastavit nahrávání
uploadView.menuPaste.text=Vložit
uploadView.menuPaste.toolTipText=Vložit soubory ze schránky
uploadView.menuAdd.text=Přidat...
uploadView.menuAdd.toolTipText=Přidat soubory do seznamu...
uploadView.menuDownloadFolder.text=Stáhnout adresář...
uploadView.menuDownloadFolder.toolTipText=Vybrat adresář ke stáhnutí
uploadView.menuRemove.text=Odebrat...
uploadView.menuRemove.toolTipText=Odebrat soubory ze seznamu...
uploadView.menuItemRemoveSelected.text=Vybrané
uploadView.menuItemRemoveSelected.toolTipText=Odebrat vybrané soubory ze seznamu
uploadView.menuItemRemoveReady.text=Čekající
uploadView.menuItemRemoveReady.toolTipText=Odebrat čekající soubory ze seznamu
uploadView.menuItemRemoveFinished.text=Hotové
uploadView.menuItemRemoveFinished.toolTipText=Odebrat úspěšně nahrané soubory ze seznamu
uploadView.menuItemRemoveFailed.text=Neúspěšné
uploadView.menuItemRemoveFailed.toolTipText=Smazat neúspěšné soubory ze souboru
uploadView.menuRetry.text=Zkusit znova nahrát neúspěšné
uploadView.menuRetry.toolTipText=Zkusit znovu nahrát všechny neúspěšné soubory
uploadView.menuItemRemoveAll.text=Vše
uploadView.menuItemRemoveAll.toolTipText=Odebrat všechny soubory ze seznamu
uploadView.lblCountReady.toolTipText=Počet čekajících souborů
uploadView.lblCountUploading.toolTipText=Počet nahrávaných souborů
uploadView.lblCountFinished.toolTipText=Počet úspěšně nahraných souborů
uploadView.lblCountFailed.toolTipText=Počet neúspěšných souborů
uploadView.messageNoFiles=Žádné soubory
uploadView.messageSingleFile=${fileCount} soubor (${filesLength})
uploadView.messageManyFiles=${fileCount} souborů (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} vybraný soubor (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} vybraných souborů (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Sem přetáhněte soubory
uploadFileList_compact.emptyListLabel.text=Sem přetáhněte soubory
removeActionRenderer.toolTipText=Odebrat ze seznamu
retryActionRenderer.toolTipText=Znovu se pokusit o nahrání
imageEditActionRenderer.toolTipText=Upravit obrázek
imageRotateCwActionRenderer.toolTipText=Otočit obrázek po směru hodinových ručiček
imageRotateCcwActionRenderer.toolTipText=Otočit obrázek protisměru hodinových ručiček
metadataEditActionRenderer.toolTipText=Upravit metadata
mainFileActionRenderer.toolTipTextMainFile=Tento soubor je nastaven jako hlavní
mainFileActionRenderer.toolTipTextNonMainFile=Nastavit tento soubor jako hlavní
stopActionRenderer.toolTipText=Zrušit nahrávání
fileStatusRenderer.toolTipTextReady=Připraven
fileStatusRenderer.toolTipTextUploading=Nahrávám
fileStatusRenderer.toolTipTextFinished=Hotovo
fileStatusRenderer.toolTipTextFailed=Neúspěch:
fileStatusRenderer.toolTipTextPreprocessing=Připravuji
fileStatusRenderer.toolTipTextServerProcessing=Zpracovává se na serveru
fileStatusRenderer.toolTipTextDownloading=Stahuji
fileStatusRenderer.toolTipTextEditing=Upravuji

fileStatusRenderer_compact.toolTipTextReady=Připraven
fileStatusRenderer_compact.toolTipTextPreprocessing=Připravuji
fileStatusRenderer_compact.toolTipTextServerProcessing=Zpracovává se na serveru
fileStatusRenderer_compact.toolTipTextUploading=Nahrávám
fileStatusRenderer_compact.toolTipTextFinished=Hotovo
fileStatusRenderer_compact.toolTipTextFailed=Nepodařilo se:
fileStatusRenderer_compact.toolTipTextPreprocessing=Připravuji
fileStatusRenderer_compact.toolTipTextServerProcessing=Zpracovává se na serveru
fileStatusRenderer_compact.toolTipTextDownloading=Stahuji
fileStatusRenderer_compact.toolTipTextEditing=Upravuji

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Uložit změny
imageViewToolbar.cmdDiscardChanges.toolTipText=Zavřít editor obrázků
imageViewToolbar.cmdRotateCw.toolTipText=Otočit obrázek 90° po směru hodinových ručiček
imageViewToolbar.cmdRotateCcw.toolTipText=Otočit obrázek 90° proti směru hodinových ručiček
imageViewToolbar.cmdCrop.toolTipText=Oříznout obrázek
imageViewToolbar.cmdResize.toolTipText=Změnit velikost obrázku
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filtry
imageViewToolbar.menuItemFilterContrast.text=Kontrast
imageViewToolbar.menuItemFilterGrayscale.text=Škály šedi
imageViewToolbar.menuItemFilterSepia.text=Sépiový efekt
imageViewToolbar.menuItemFilterGblur.text=Rozmazání
imageViewToolbar.menuItemFilterHsb.text=Odstín/Sytost
imageViewToolbar.menuItemFilterUnsharp.text=Rozmazat/Rozostřit

filterGblurDialog.title=Rozmazání
filterContrastDialog.title=Světlost a kontrast
filterContrastView.lbContrast.text=Kontrast
filterContrastView.sdContrast.text=Kontrast
filterContrastView.lc0.text=nízký
filterContrastView.lc50.text=normální
filterContrastView.lc100.text=vysoký
filterContrastView.lbBrightness.text=Světlost
filterContrastView.sdBrightness.text=Světlost
filterContrastView.lb0.text=tmavý
filterContrastView.lb50.text=normální
filterContrastView.lb100.text=světlý
resizeDialog.title=Změň velikost
resizeView.labelResize.text=Rozměry
resizeView.keepAspectRatioCheck.text=Udržuj v poměru
resizeView.widthLabel.text=Šířka
resizeView.heightLabel.text=Výška		
filterHsbDialog.title=Odstín/Sytost
filterHsbView.lbHsb.text=Hsb
filterHsbView.lbH.text=Odstín
filterHsbView.lbS.text=Sytost
filterHsbView.lbB.text=Jas
filterUnsharpDialog.title=Rozmazat/Rozostřit
filterUnsharpView.lbRadius.text=Poloměr
filterUnsharpView.lbAmount.text=Množství
filterUnsharpView.lbThreshold.text=Mez

uploadProgressView.progressMessage=${completionPercent} dokončeno (${lengthTransferred} z ${lengthTotal}), ${transferRate}
thumbnailManagerProgressTextLabel.text=Vytvářím náhled...

#
#	draw image editor
#
draw.shapeEllipseToolButton.toolTipText=Elipsa
draw.shapeRectangleToolButton.toolTipText=Obdelník
draw.arrowToolButton.toolTipText=Šipka
draw.penToolButton.toolTipText=Tužka
draw.textToolButton.toolTipText=Text
draw.fontFamilyComboBox.toolTipText=Písmo
draw.fontSizeComboBox.toolTipText=Velikost písma
draw.undoButton.toolTipText=Zpět
draw.redoButton.toolTipText=Znovu
draw.closeButton.toolTipText=Zavřít
draw.saveButton.toolTipText=Uložit
draw.metadataButton.toolTipText=Editovat metadata
draw.cropToolButton.toolTipText=Oříznout
draw.cropResizeToolButton.toolTipText=Oříznout a změnit velikost
draw.scaleButton.toolTipText=Změnit velikost
draw.cmdRotateCw.toolTipText=Otočit po směru hodinových ručiček
draw.cmdRotateCcw.toolTipText=Otočit proti směru hodinových ručiček
draw.cmdFlipH.toolTipText=Převrátit vodorovně
draw.cmdFlipV.toolTipText=Převrátit svisle
draw.zoomIconLabel.toolTipText=Zoom
draw.cmdFilters.toolTipText=Filtry
draw.menuItemFilterContrast.text=Kontrast
draw.menuItemFilterGrayscale.text=Odstíny šedi
draw.menuItemFilterSepia.text=Sépie
draw.menuItemFilterGblur.text=Rozmazat
draw.menuItemFilterHsb.text=Odstín/Sytost
draw.menuItemFilterUnsharp.text=Rozmazat/Rozostřit
draw.drawingToolPickButton.toolTipText=Výběr tvarů
draw.strokeReadLabel.toolTipText=Styl
draw.penStrokeReadLabel.toolTipText=Styl
draw.shapeStrokeReadLabel.toolTipText=Styl
draw.colorReadLabel.toolTipText=Barva
draw.penColorReadLabel.toolTipText=Barva
draw.shapeColorReadLabel.toolTipText=Barva
draw.textColorReadLabel.toolTipText=Barva
draw.positionLabel.text=Pozice:
draw.selectionLabel.text=Výběr:  
draw.drawingSizeLabel.text=Velikost:
draw.drawingSizeRequiredText=, požadovaná velikost: 